;
; BIND data file for raul.local
;
$TTL	604800
@	IN	SOA	rnsused.raul.local. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 3600 )		; Negative Cache TTL
;
@	IN	NS	rnsused.raul.local.
; Registros Host
@	IN	A	192.168.0.203
rnsused	IN	A	192.168.0.203

; Registros Alias

daw201	IN	CNAME	rnsused.raul.local.
daw202	IN	CNAME	rnsused.raul.local.
empresa1	IN	CNAME	rnsused.raul.local.
www.daw201	IN	CNAME	rnsused.raul.local.
www.daw201	IN	CNAME	rnsused.raul.local.
www.empresa1.com	IN	CNAME	rnsused.raul.local.
